# react-native-musora-template

./: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativemusoratemplates/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativemusoratemplates/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/MusoraTemplatesExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/MusoraTemplatesExample.xcodeproj/: project.pbxproj
example/ios/MusoraTemplatesExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
src/: Router.tsx  index.ts  index.tsx  themeStyles.ts  utils.ts
src/bottomNav/: BottomNav.tsx
src/catalogue/: Carousel.tsx  Catalogue.tsx  Filters.tsx  interfaces.ts  reducer.ts
src/common_components/: AnimatedCustomAlert.tsx  CountDown.tsx  CustomSwitch.tsx  ExpandableView.tsx  Gradient.tsx  Loading.tsx  MethodBanner.tsx  NavigationMenu.tsx  NextLesson.tsx  Sort.tsx  WhatIsIncluded.tsx
src/common_components/cards/: CardIcon.tsx  CardImage.tsx  CoachCard.tsx  LibraryCard.tsx  LiveCard.tsx  RowCard.tsx  ShowCard.tsx  SliderCard.tsx  cardhelpers.ts
src/common_components/lesson/: Assignment.tsx  CommentCard.tsx  CommentSection.tsx  DoubleTapArea.tsx  LessonPart.tsx  LessonProgress.tsx  LikeList.tsx  Replies.tsx  Soundslice.tsx  helpers.ts
src/common_components/modals/: ActionModal.tsx  AnimatedCustomAlert.tsx  CommentInputModal.tsx  CompletedModal.tsx  CustomContentModal.tsx  ResetModal.tsx
src/commons/: AnimatedCustomAlert.tsx  Banner.tsx  CustomSwitch.tsx  Gradient.tsx  Loading.tsx  MethodBanner.tsx  NextLesson.tsx
src/commons/cards/: CardIcon.tsx  CardImage.tsx  CardProps.ts  CoachCard.tsx  LibraryCard.tsx  LiveCard.tsx  RowCard.tsx  SliderCard.tsx  (+1 more)
src/context/: CardsContext.ts  State.tsx  cardsReducer.ts  interfaces.ts
src/course/: Course.tsx
src/header/: BackHeader.tsx  Header.tsx  MainHeader.tsx
src/images/: svgs.tsx
src/interfaces/: card.interfaces.ts  catalogue.interfaces.ts  coach.interface.ts  connection.interfaces.ts  header.interfaces.ts  lesson.interfaces.ts  live.interfaces.ts  method.interfaces.ts  myList.interfaces.ts  notification.interfaces.ts  orientation.interfaces.ts  packs.interfaces.ts  profile.interfaces.ts  search.interfaces.ts  seeAll.interfaces.ts  service.interfaces.ts  show.interfaces.ts  studentFocus.interfaces.ts  theme.interfaces.ts  user.interfaces.ts
src/method/: Level.tsx  LevelBanner.tsx  Method.tsx
src/myList/: MyList.tsx
src/profile/: Notification.tsx  NotificationSettings.tsx  PrivacyPolicy.tsx  Profile.tsx  ProfileSettings.tsx  Settings.tsx  Support.tsx  TermsOfUse.tsx  profileReducer.ts
src/search/: Search.tsx
src/services/: auth.service.ts  catalogueSceneProvider.service.ts  coaches.service.ts  comment.service.ts  content.service.ts  courses.service.ts  exporter.ts  home.service.ts  interfaces.ts  live.service.ts  method.service.ts  myList.service.ts  packs.service.ts  playAlongs.service.ts  scheduled.service.ts  search.service.ts  show.service.ts  songs.service.ts  studentFocus.service.ts  user.service.ts
src/state/: Headercontext.ts  OrientationContext.ts  Store.tsx  ThemeContext.ts  UserContext.ts  cardsReducer.ts  interfaces.ts  userReducer.ts
(+80 files in other folders)
